{
    "name": "xcalegroup/baselib",
    "type": "library",
    "description": "Baselib for the mundane issues",
    "keywords": ["baseclass","logging","remote logging","exception handling"],
    "homepage": "https://xcale.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Lennart Øster",
            "email": "info@xcale.net",
            "homepage": "https://xcale.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "xcalegroup\\baselib": "/"
        }
    }
}